{
    "entryPoints": [
      "src"
    ],
    "out": "docs",
  
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "includeVersion": true,
    "hideGenerator": true
  }
  